@font-face {
	font-family:'SU SB';
	src:url('fonts/seguisb.ttf');
}

@font-face {
	font-family:'SU L';
	src:url('fonts/segoeuisl.ttf');
}
// @font-face {
// 	font-family:'American';
// }
body{
	font-family: 'SU L';
}
a{
	text-decoration: none;
	transition: all .3s ease-in-out;

}
h1{
	     font: 600 3em 'AM';
    text-align: center;
    padding: 40px;
    letter-spacing: 20px;

}
.container{
	width: 1200px;
	margin: 0 auto;
}
.logo{
	    float: left;
		    padding: 5px;
		width: 350px;
}
.header{
	width: 100%;
	height: 120px;
	&__navigation{
		list-style: none;
		float: right;
		    margin: 50px 0 0 0;
	li{
		display: inline-block;
    padding: 10px 20px;
    &:last-child{
    	padding-right: 0;
    }
		a{
			float: left;
			display: block;
			color:#111;
			border-bottom: 2px solid transparent;
			&:hover{
				border-bottom: 2px solid brown;
			}
		}
	}	
	}
}
.firstscreen{
	
        
    /* background-attachment: fixed; */
    
    position: relative;
    min-height: 650px;
    position: relative;
       background-repeat: no-repeat;
    background-size: 100% 100%;
  background-position: center center;
  width: 100%;
  height: 100%;
  transition: all 2s;
	img{
	 margin: 0 auto;
    position: relative;
    left: 360px;
    top: 120px;
    width: 490px;
	}
	p{
		width: 900px;
	    text-align: center;
	    font: 600 1.7em 'SU SB';
	    margin: 50px auto;
	    color: #fff;
	    padding: 100px 0 0 0;
	}
}
.bg_black{
	background: rgba(0,0,0,0.09);
	position: absolute;
	width: 100%;
	height: 100%;
}
.brow{
	height: 500px;
	background:transparent url('/images/lojki.jpg') left top no-repeat;
	background-size: 100% 100%;
	.container{
		position: relative;
		    height: 100%;
		    .vilka{
position: absolute;
		    	bottom: 0;
    right: -50px;
		    }
		    .lojka{
		    	position: absolute;
		    	bottom: 0;
    left: -50px;
		    }
	}
	.block{
		width: 1080px;
    margin: 20px auto;
		.blocks{
			float: left;
			width: 180px;
			margin: 20px 60px;
			&:last-child{
				margin-right: 0;
			}
			&:first-child{
				margin-left: 0;
			}
			&__img{
					width: 125px;
					position: relative;
					left: 30px;
				}
			.top_block{
			        background: #fff;
    border: 1px solid #ddd;
    /* box-shadow: 0px 0px 1px 1px #ccc; */
    /* border-radius: 15px; */
    height: 180px;
    position: relative;
    z-index: 2;
   				 h4{
   				 	font: 300 1.2em 'SU SB';
   				 	text-transform: uppercase;
   				 	text-align: center;
   				 }
			}
			.sub_block{
		    background: #fff;
    width: 95%;
    margin: 0 auto;
    position: relative;
    top: -160px;
    /* border: 1px solid #ccc; */
    box-shadow: 0 0 1px 1px #ddd;
    /* border-radius: 5px; */
    height: 140px;
    z-index: 1;
    transition: all .5s ease-in-out;
    p{
    	padding: 35px 10px;
    	text-align: center;
    	font: 300 0.9em 'SU L';
    }
			}
			
		}
	}
}
.title_img{
	    position: relative;
    left: 35%;
    top: 40px;
	    padding-top: 30px;
}
.fade.in{
	z-index: 2;
}
.modal{
	    z-index: 1040 !important;
}
.modal-content{
	border-radius: 0;
}
.modal-header .close{
	    position: absolute;
    top: 10px;
    right: 10px;
	    opacity: 1;color: #fff;
}
.mini-map{
	width: 600px;
	height: 400px;
	float: right;
	margin:  50px 0 50px 10px;
}
.box-news_content{
	float: left;
	width: 80%;
}