body{
	min-width:1300px;
}
.clear{
	clear: both;
}
@import "header.scss";
.bed{
		width: 50px;
	  fill: #94d31b;
}
.news_block{
	    font-size: 2em;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
		    border-bottom: 5px solid #501313;
    padding-bottom: 5px;
    color:#111;
    font-family: 'SU SB';
}
.news_container{
	padding: 50px 0;
}
.block_news{
	       width: 300px;
    padding: 20px 0 20px 0;
		 float: left;
		     margin: 0px 135px;
				&:nth-child(3n){
				margin-right: 0;
				}
				&:nth-child(1n){
					margin-left: 0;
				}
				img{
					cursor: pointer;
				}
}
.news_date{
	font:600 1em 'SU SB';
	float: left;
	margin: 0 0 0 0;
	width: 100%;
}
.title_news{
	font:600 1em 'SU SB';
	margin: 0 0 0 0px;
	text-transform: uppercase;
	float: left;
}
.content_news{
	float: left;
	margin: 10px 0 0 0;
	width: 100%;
}
a:hover{
	text-decoration:  none;
}
.news_more{
	background: transparent;
	border-radius: 0;
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	transition:all .3s ease-in-out;
	border: 1px solid #000;
	padding: 7px 15px;
	    margin: 15px 0;
	float: left;
	box-sizing: border-box;
	&:hover{
		background: #000;
		color: #fff;
	}
}
.interier{
	background: transparent url("/images/lojki.jpg") left top no-repeat;
    background-size: 100% 100%;
	padding-bottom: 80px;
}
.content{
	background: #ccc;
	    padding-bottom: 100px;
}
.container_white{
	background: #fff;
}
.content_img{
	height: 300px;
	background: no-repeat 50% 65%;
		box-shadow: 0 0 40px 0px #555 inset;
	
}
.news_img{
	    width: 300px;
    height: 300px;
	float: left;
}
#carousel{
	position: relative;
}
.owl-carousel .owl-item{
	margin: 0 10px;
}
.owl-wrapper .owl-item:first-child{
margin-left: 0;
}
.owl-carousel .owl-item img{
	max-width: 300px;
}
#carousel-2 .owl-carousel .owl-item img{
	max-width: 250px !important;
}
.owl-buttons{
	     position: absolute;
    top: 80px;
    left: -55px;
    width: 1280px;
	    z-index: 0;
}
.owl-carousel .owl-wrapper-outer{
	z-index: 1;
}
.owl-prev{
	background: url('/images/larrow.png');
	    background-size: 100% 100%;
    color: transparent;
	width: 50px;
	height: 50px;
	float: left;
}
.owl-next{
	background: url('/images/right-arrow.png');
	    background-size: 100% 100%;
    color: transparent;
	width: 50px;
	height: 50px;
	float: right;
}
.brown{
	background:transparent url('/images/lojki.jpg') left top no-repeat;
	background-size: 100% 100%;
}
.left{
	float: left;
	width: 300px;
}
.right{
	float: right;
	width: 300px;
	text-align: right;
}
.social{
	float: left;
	width: 560px;
	ul{
			text-align: center;
		    margin: 100px 0 0 0;

		li{
			margin: 0 auto;
			display: inline-block;
			margin: 0 5px;
			a{
		    color: #ccc;

			}
			img{
				height: 40px;
			}
		}
	}
}
.modal-header{
border: 0;
    background-color: rgba(0, 0, 0,.5);
    opacity: 1;
	color: #fff;
	font: 600 1em 'SU L'; 
}
.modal-footer{
	background-color: #AF9C89;
	color: #fff;
	font:  600 1.2em 'SU L';
}
#carousel-2{
	padding-top:20px;
	.owl-carousel{
		.owl-item {
			img{
				max-width: 150px !important;
			}

	}
	} 

}
footer{
	background-color: #000;
	color: #fff;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #AF9C89;
    border-color: #ccc;
    }