<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/screen.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
	
</head>
<body>
	<header class="header">
		<div class="container">
		<a href="/"><img src="images/logo.png" alt="" class="logo"></a>
			<ul class="header__navigation">
				<li><a href="#">РЕСТОРАН</a></li>
				<li><a href="#">LOUNGEBAR</a></li>
				<li><a href="#">ГОСТНИЦА</a></li>
				<li><a href="#">САУНА</a></li>
				<li><a href="#">НОВОСТИ</a></li>
				<li><a href="#">КОНТАКТЫ</a></li>
			</ul>
		</div>
	</header>
	<section class="firstscreen" data-type="background" data-speed="10">
		<div class="bg_black">
			<div class="container">
				<img src="images/logo.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt soluta non voluptatem. Numquam et voluptatem aperiam animi, in exercitationem nam, provident mollitia consectetur, doloribus, deserunt quo? Porro incidunt tempore quae qui perspiciatis, facilis ipsa libero totam reprehenderit, enim assumenda. Est?</p>
			</div>
		</div>
	</section>
	<section class="brow">
		<div class="container">
			<img class="title_img" src="images/servis.png" alt="">
			<img src="images/lojka.png" class="lojka" alt="">
			<div class="block">
				<article class="blocks">
					<div class="top_block">
						<img class="blocks__img" src="images/tray.svg" alt="">
						<h4>Ресторан</h4>
					</div>
					<div class="sub_block">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, hic.</p>
					</div>
				</article>
				<article class="blocks">
					<div class="top_block">
						<img class="blocks__img" src="images/hookah.png" alt="">
						<h4>кальян</h4>
					</div>
					<div class="sub_block">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, hic.</p>
					</div>
				</article>
				<article class="blocks">
					<div class="top_block">
						<img class="blocks__img" src="images/bed.svg" alt="">
						<h4>гостиница</h4>
					</div>
					<div class="sub_block">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, hic.</p>
					</div>
				</article>
				<article class="blocks">
					<div class="top_block">
						<img height="110px" style="    margin-top: 7px;margin-bottom: 10px;" class="blocks__img" src="images/bath.svg" alt="">
						<h4>сауна</h4>
					</div>
					<div class="sub_block">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, hic.</p>
					</div>
				</article>
			</div>
			<img src="images/vilka.png" class="vilka" alt="">
		</div>
	</section>
	<section class="news">
		<div class="container news_container">
			<h2 class="news_block">
				Последние новости.
			</h2>
			
			<section class="box_news">
			<article class="block_news">
				<span class="news_date">20.10.2016</span>
				<h4 class="title_news">Сегодня у нас день акций</h4>
				<p class="content_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed sequi inventore libero dolorum maiores dignissimos eos expedita voluptas nulla.</p>
				<a class="news_more" href="#">Подробнее</a>
			</article>
			<article class="block_news">
				<span class="news_date">20.10.2016</span>
				<h4 class="title_news">Сегодня у нас день акций</h4>
				<p class="content_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed sequi inventore libero dolorum maiores dignissimos eos expedita voluptas nulla.</p>
				<a class="news_more" href="#">Подробнее</a>
			</article>
			<article class="block_news">
				<span class="news_date">20.10.2016</span>
				<h4 class="title_news">Сегодня у нас день акций</h4>
				<p class="content_news">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sed sequi inventore libero dolorum maiores dignissimos eos expedita voluptas nulla.</p>
				<a class="news_more" href="#">Подробнее</a>
			</article>	
			</section>
		</div>
			<section class="clear"></section>
		
	</section>
	<section class="interier">
		<div class="container">
			<h1>Наш интерьер</h1>
			<ul id="carousel" class="owl-carousel carousel">
  <li><img src="images/owl1.jpg" width="300" height="200" alt="Owl_1" /></li>
  <li><img src="images/owl2.jpg" width="300" height="200" alt="Owl_2" /></li>
  <li><img src="images/owl3.jpg" width="300" height="200" alt="Owl_3" /></li>
  <li><img src="images/owl4.jpg" width="300" height="200" alt="Owl_4" /></li>
  <li><img src="images/owl5.jpg" width="300" height="200" alt="Owl_5" /></li>
  <li><img src="images/owl6.jpg" width="300" height="200" alt="Owl_6" /></li>
  <li><img src="images/owl7.jpg" width="300" height="200" alt="Owl_7" /></li>
  <li><img src="images/owl8.jpg" width="300" height="200" alt="Owl_8" /></li>
</ul>
		</div>
	</section>
	<script src="js/js.js"></script>
</body>
</html>